{
  "name": "pedrohenrique-conectala/ms-chassi-conecta-la-laravel",
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Conectala\\": "src/Conectala/"
    }
  }
}
